# pokergrind

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.pokergrind.app.data.local.PokerGrindDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokergrind/app/: MainActivity.kt
app/src/main/java/com/pokergrind/app/data/: AnswerRepository.kt  BackupManager.kt  BbDefenseRanges.kt  BbVsBtnDefenseRange.kt  BtnOpenRange.kt  CoOpenRange.kt  HjOpenRange.kt  OpenRanges.kt  SbOpenRange.kt  StatisticsRepository.kt  UtgOpenRange.kt
app/src/main/java/com/pokergrind/app/data/local/: AnswerDao.kt  AnswerEntity.kt  PokerGrindDatabase.kt  ProgressStore.kt  ReviewDao.kt  ReviewItemEntity.kt  SpotUnlockDao.kt  SpotUnlockEntity.kt
app/src/main/java/com/pokergrind/app/domain/model/: HandMatrix.kt  PokerModels.kt
app/src/main/java/com/pokergrind/app/domain/statistics/: StatisticsModels.kt
app/src/main/java/com/pokergrind/app/domain/training/: GuidedSessionPlanner.kt  MasteryCalculator.kt  ProgressionRules.kt  SessionFactory.kt  SpacedRepetition.kt  TrainingMode.kt
app/src/main/java/com/pokergrind/app/ui/: PokerGrindApp.kt  PokerGrindViewModel.kt
app/src/main/java/com/pokergrind/app/ui/home/: FoundationsScreen.kt  HomeScreen.kt  OpensScreen.kt
app/src/main/java/com/pokergrind/app/ui/range/: RangeDialog.kt
app/src/main/java/com/pokergrind/app/ui/statistics/: StatisticsScreen.kt
app/src/main/java/com/pokergrind/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pokergrind/app/ui/training/: FreeSpotScreen.kt  PokerTable.kt  TrainingScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pokergrind/app/data/: AdditionalOpenRangesTest.kt  BbDefenseRangesTest.kt  BtnOpenRangeTest.kt  CoOpenRangeTest.kt
app/src/test/java/com/pokergrind/app/domain/model/: HandMatrixTest.kt
docs/: architecture.md  data-model.md  design-system.md  installation.md  product-spec.md  roadmap.md  spaced-repetition.md  statistics.md
docs/decisions/: 0001-android-native-stack.md  0002-range-sources.md  0003-local-persistence.md  0004-training-modes-and-repetition.md  0005-bb-defense-ranges.md  README.md
docs/ranges/: bb-defenses.md  open-btn.md  open-co.md  open-hj.md  open-sb.md  open-utg.md
docs/ranges/open/: open-co.md  open-hj.md  open-utg.md
gradle/: libs.versions.toml
scripts/: install-phone.ps1
(+5 files in other folders)
